<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Ответы на задания 11 недели (3 неделя JS)</title>
  </head>
  <body>
    <div class="root">
      <h1>Привет, это мои ответы</h1>
      <section class="theory">
        <h2>Теоретические вопросы</h2>
        <ol>
          <li>Сколько детей (дочерних DOM-узлов) у элемента ul в примере ниже:
            <p>
              <ul>
                <li>Привет</li>
                <li>Мир</li>
              </ul>
            </p>
          </li>
          <p>Ответ: 2</p>
          <li>Есть такой элемент: <input id= "input" value = "Привет">. Какой вызов поменяет значение в нём?</li>
          <p>Ответ: let value = input.setAttribute('value', 'До свидания'); ===><input id= "input" value = "До свидания"></p>
          <li>Сколько потомков будет у div после кода ниже?
          <p> div id="div" /div <br>
            p id="p" Привет/p<br>
            
            script
              div.append(p);
              div.append(p);
            /script /p
          </p>
          <p>Ответ: 2 потомка - 2 узловых элемента тега p</p>
        </li>
        <li>
          В каких случаях для элемента elem не верно elem.firstChild == elem.lastChild?<br>
          - Когда у elem два или более потомков<br>
          - Когда у elem единственный потомок<br>
          - Когда у elem нет потомков<br>
          - Нет такого варианта ответа
        </li>
        <p>Ответ: в первом случае</p>
        <li>Какое свойство задает класс элемента?</li>
        <p>Ответ: classList.add</p>
        <li>Для чего используется запись: setAttribute(name, value)?</li>
        <p>Ответ: для создания нового атрибута и его значения</p>
        <li>Назовите метод добавления текста к документу.</li>
        <p>Ответ: textContent</p>
        <li>Как получить HTML-содержимое DOM-элемента elem?</li>
        <p>Ответ: свойство innerHTML позволяет получить HTML-содержимое элемента в виде строки.</p>
        <li>Что такое объект события и какие у него могут быть свойства?</li>
        <p>Ответ: Чтобы хорошо обработать событие, могут понадобиться детали того, что произошло.<br>
          Не просто «клик» или «нажатие клавиши», а также – какие координаты указателя мыши, какая клавиша нажата и так далее.<br>
          Когда происходит событие, браузер создаёт объект события, записывает в него детали и передаёт его в качестве аргумента<br>
          функции-обработчику.<br>
          Свойств у объекта множеcтво, и некоторые из них являются дополнительными в зависимости от его типа, но есть основные:<br>
          <ul>
            <li>bubbles — является ли данное событие всплывающим.</li>
            <li>cancelable — является ли событие отменяемым.</li>
            <li>currentTarget — указывает на элемент, на котором установлен обработчик события.</li>
            <li>defaultPrevented — отменено ли поведение события по умолчанию.</li>
            <li>eventPhase — указывает на фазу срабатывания события.</li>
            <li>isTrusted — указывает на происхождение события, будет в значении true, если событие инициировано действиями пользователя.<br>
                false — если событие инициировано из кода с помощью dispatchEvent().</li>
            <li>target — ссылка на объект, которым было инициировано событие. Например, если событие произошло на поле ввода,<br>
                мы получим ссылку на этот DOM элемент.</li>
            <li>timeStamp — время возникновения события в миллисекундах.</li>
            <li>type — тип события.</li>
          </ul>
        </p>
        <li>Что такое BOM и DOM?</li>
        <p>Ответ: Объектная модель браузера (Browser Object Model, BOM) – это дополнительные объекты, предоставляемые браузером (окружением),<br>
          чтобы работать со всем, кроме документа.<br>
          Document Object Model, сокращённо DOM – объектная модель документа, которая представляет все содержимое страницы в виде объектов, которые можно менять.</p>
        <li>Есть вот такая страница: (приведена в notion урока)</li>
        <ul>Как найти в ней:
          <li>1) Таблицу с id="age-table"</li>
          <li>2) Все элементы label внутри этой таблицы (их три)</li>
          <li>3) Форму form с именем name="search-person"</li>
        </ul>
        <p>Ответ:<br>
          1) const tableAge = document.getElementById('age-table');<br>
          а еще можно так: const tableAge1 = document.querySelector('#age-table');<br>
          2) let labels = tableAge.getElementsByTagName("label");<br>
          3) const form = document.getElementsByName('search-person');
        </p>
        <li>Как сделать переход на другую страницу при клике на кнопку (без a href=...>, <br>
          только средствами JavaScript)?</li>
        <p>Ответ:<br>
          document.getElementById('mybutton').onclick = function() {<br>
            window.location.href = 'redirect-url';<br>
          };
        </p>
        </ol>
      </section>
      
      <section class="practice">
        <h2>Практическое задание</h2>
        <section class="shopping">
          <h3 class="shopping__title">КОРЗИНА</h3>
          <div class="products">
            <img class="products__img" src="assets/img/cross.webp" alt="pink sneakers">
            <div class="products__card">
              <h4 class="products__title">Кроссовки</h4>
              <p class="products__text">размер RU 36/ EU 37</p>
              <p class="products__text">цвет розовый</p>
              <p class="products__text">количество 1</p>
            </div>
            <div id="price1" class="products__price">3436 руб</div>
          </div>
          <div class="products">
            <img class="products__img" src="assets/img/jacket.webp" alt="black leather jacket">
            <div class="products__card">
              <h4 class="products__title">Кожаная куртка</h4>
              <p class="products__text">размер RU 44/ 44</p>
              <p class="products__text">цвет черничный</p>
              <p class="products__text">количество 1</p>
            </div>
            <div id="price2" class="products__price">5444 руб</div>
          </div>
          <div class="products">
            <img class="products__img" src="assets/img/spray.webp" alt="spray elexir constant delight">
            <div class="products__card">
              <h4 class="products__title">constant delight спрей-элексир</h4>
              <p class="products__text">объем 200 мл</p>
              <p class="products__text">серия riconstruzion</p>
              <p class="products__text">количество 1</p>
            </div>
            <div id="price3" class="products__price">489 руб</div>
          </div>
          <div class="products">
            <img class="products__img" src="assets/img/backpack.webp" alt="backpack">
            <div class="products__card">
              <h4 class="products__title">рюкзак</h4>
              <p class="products__text">материал винил</p>
              <p class="products__text">цвет черный</p>
              <p class="products__text">количество 1</p>
            </div>
            <div id="price4" class="products__price">937 руб</div>
          </div>
        </section>
        <div class="shopping__result">
          <button class="shopping__result-btn" onclick="resultTotal()">Использовать купон на 20%</button>
          <div class="shopping__result-total">
            Итого:
            <p><output id="total"></output> руб</p>
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
